# Language snippets file
# Language: wenyan-lang

snippet if 若
	若${1: }者。
		$0
	也。
snippet 若 若
	若${1: }者。
		$0
	也。

snippet else 若非
	若非。
		$1
	也。
snippet 若非 若非
	若非。
		$1
	也。

snippet for 為是
	為是${1:百}遍。
		$0
	云云。
snippet 為是 為是
	為是${1:百}遍。
		$0
	云云。

snippet for-of 凡
	凡${1: }中之${2: }。
		$0
	云云。
snippet forof 凡
	凡${1: }中之${2: }。
		$0
	云云。
snippet 凡 凡
	凡${1: }中之${2: }。
		$0
	云云。

snippet break 乃止
	乃止。
snippet 乃止 乃止
	乃止。

snippet while-true 恆為是
	恆為是。
	$0
	云云。
snippet 批 批注
	批曰。「「$1」」
snippet com 批注
	批曰。「「$1」」
snippet 疏 批注
	批曰。「「$1」」
snippet 注 批注
	批曰。「「$1」」

snippet fun 吾有一術
	吾有一術。名之曰「${1:術之名}」。是術曰。
	$0
	是謂「${1:術之名}」之術也。
snippet function 吾有一術
	吾有一術。名之曰「${1:術之名}」。是術曰。
	$0
	是謂「${1:術之名}」之術也。
snippet 術 吾有一術
	吾有一術。名之曰「${1:術之名}」。是術曰。
	$0
	是謂「${1:術之名}」之術也。


snippet fun 吾有一術，需一可变者
	吾有一術。名之曰「${1:術之名}」。欲行是術。必先得一${2:形}。曰「${3:名}」。乃行是術曰。
	$0
	是謂「${1:術之名}」之術也。
snippet function 吾有一術，需一可变者
	吾有一術。名之曰「${1:術之名}」。欲行是術。必先得一${2:形}。曰「${3:名}」。乃行是術曰。
	$0
	是謂「${1:術之名}」之術也。
snippet 術 吾有一術，需一可变者
	吾有一術。名之曰「${1:術之名}」。欲行是術。必先得一${2:形}。曰「${3:名}」。乃行是術曰。
	$0
	是謂「${1:術之名}」之術也。

snippet int 數
	吾有一數。曰$1。名之曰「$2」。
snippet 數 數
	吾有一數。曰$1。名之曰「$2」。

snippet str 言
	吾有一言。曰「「$1」」。名之曰「$2」。
snippet 言 言
	吾有一言。曰「「$1」」。名之曰「$2」。

snippet bool 爻
	吾有一爻。曰${1:陰}。名之曰「$2」。
snippet 爻 爻
	吾有一爻。曰${1:陰}。名之曰「$2」。

snippet arr 列
	吾有一列。名之曰「$1」。
snippet list 列
	吾有一列。名之曰「$1」。
snippet 列 列
	吾有一列。名之曰「$1」。

snippet var 吾有一「可变者」
	吾有一${1:形}。曰${2:值}。名之曰「${3:名}」。
snippet 吾有一 吾有一「可变者」
	吾有一${1:形}。曰${2:值}。名之曰「${3:名}」。

snippet log 書之
	書之。
snippet print 書之
	書之。
snippet 書之 書之
	書之。

snippet or 夫⋯中有陽乎
	夫「$1」「$2」中有陽乎。

snippet and 夫⋯中無陰乎
	夫「$1」「$2」中無陰乎。

snippet mod 所餘幾何
	所餘幾何。
