# Language snippets file
# Language: wenyan-lang

snippet if "若"
若${1: }者。
	$0
也。
endsnippet

snippet 若 "若"
若${1: }者。
	$0
也。
endsnippet

snippet else "若非"
若非。
	$1
也。
endsnippet

snippet 若非 "若非"
若非。
	$1
也。
endsnippet

snippet for "為是"
為是${1:百}遍。
	$0
云云。
endsnippet

snippet 為是 "為是"
為是${1:百}遍。
	$0
云云。
endsnippet

snippet 为是 "為是"
為是${1:百}遍。
	$0
云云。
endsnippet

snippet for "凡"
凡${1: }中之${2: }。
	$0
云云。
endsnippet

snippet 凡 "凡"
凡${1: }中之${2: }。
	$0
云云。
endsnippet

snippet break "乃止"
乃止。
endsnippet

snippet 乃止 "乃止"
乃止。
endsnippet

snippet while-true "恆為是"
恆為是。
	$0
云云。
endsnippet

snippet 批 "批注"
批曰。『$1』
endsnippet

snippet com "批注"
批曰。『$1』
endsnippet

snippet 疏 "批注"
疏曰。『$1』
endsnippet

snippet 注 "批注"
注曰。『$1』
endsnippet

snippet fun "吾有一術"
吾有一術。名之曰「${1:術之名}」。是術曰。
	$0
是謂「$1」之術也。
endsnippet

snippet function "吾有一術"
吾有一術。名之曰「${1:術之名}」。是術曰。
	$0
是謂「$1」之術也。
endsnippet

snippet 術 "吾有一術"
吾有一術。名之曰「${1:術之名}」。是術曰。
	$0
是謂「$1」之術也。
endsnippet

snippet 术 "吾有一術"
吾有一術。名之曰「${1:術之名}」。是術曰。
	$0
是謂「$1」之術也。
endsnippet

snippet fun1 "吾有一術，需一可变者"
吾有一術。名之曰「${1:術之名}」。欲行是術。必先得一${2:形}。曰「${3:名}」。乃行是術曰。
	$0
是謂「$1」之術也。
endsnippet

snippet 術一 "吾有一術，需一可变者"
吾有一術。名之曰「${1:術之名}」。欲行是術。必先得一${2:形}。曰「${3:名}」。乃行是術曰。
	$0
是謂「$1」之術也。
endsnippet

snippet 术一 "吾有一術，需一可变者"
吾有一術。名之曰「${1:術之名}」。欲行是術。必先得一${2:形}。曰「${3:名}」。乃行是術曰。
	$0
是謂「$1」之術也。
endsnippet

snippet int "數"
吾有一數。曰$1。名之曰「$2」。
endsnippet

snippet 數 "數"
吾有一數。曰$1。名之曰「$2」。
endsnippet

snippet 数 "數"
吾有一數。曰$1。名之曰「$2」。
endsnippet

snippet str "言"
吾有一言。曰『$1』。名之曰「$2」。
endsnippet

snippet 言 "言"
吾有一言。曰『$1』。名之曰「$2」。
endsnippet

snippet bool "爻"
吾有一爻。曰${1:陰}。名之曰「$2」。
endsnippet

snippet 爻 "爻"
吾有一爻。曰${1:陰}。名之曰「$2」。
endsnippet

snippet arr "列"
吾有一列。名之曰「$1」。
endsnippet

snippet list "列"
吾有一列。名之曰「$1」。
endsnippet

snippet 列 "列"
吾有一列。名之曰「$1」。
endsnippet

snippet 物 "物"
吾有一物。名之曰「$1」。其物如是。
	物之『$2』者。$3曰$4。
是謂「$1」之物也。
endsnippet

snippet var "吾有一「可变者」"
吾有一${1:形}。曰${2:值}。名之曰「${3:名}」。
endsnippet

snippet 吾有一 "吾有一「可变者」"
吾有一${1:形}。曰${2:值}。名之曰「${3:名}」。
endsnippet

snippet log "書之"
書之。
endsnippet

snippet print "書之"
書之。
endsnippet

snippet 書之 "書之"
書之。
endsnippet

snippet 书 "書之"
書之。
endsnippet

snippet or "夫⋯中有陽乎"
夫「$1」「$2」中有陽乎。
endsnippet

snippet and "夫⋯中無陰乎"
夫「$1」「$2」中無陰乎。
endsnippet

snippet mod "所餘幾何"
所餘幾何。
endsnippet

